# Xamarin-Sample-App

./: .gitignore  LICENSE  README.md  build.fsx
.fake/: build.fsx_FB9F2754_config.xml
lib/: DeviceDNA.Android.dll.mdb  DeviceDna.iOS.dll.mdb  JudoShieldAndroid.dll.mdb  JudoShieldiOS.dll.mdb
samples/: build.fsx  samples.sln
samples/Droid/: AndroidPayActivity.cs  AndroidPayService.cs  GlobalSuppressions.cs  MainActivity.cs  Samples.Droid.csproj  packages.config
samples/Droid/Helpers/: Settings.cs
samples/Droid/Properties/: AndroidManifest.xml  AndroidManifest.xml.orig  AssemblyInfo.cs
samples/Droid/Resources/: Resource.designer.cs  colors.xml
samples/Droid/Resources/layout/: AndroidPay.axml  Toolbar.axml
samples/Droid/Resources/values/: strings.xml  styles.xml
samples/Samples/: App.xaml  App.xaml.cs  IAndroidPayService.cs  Samples.csproj  SamplesPage.xaml  SamplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  packages.config
samples/Samples/Helpers/: Settings.cs
samples/Samples/Properties/: AssemblyInfo.cs
samples/iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Samples.iOS.csproj  packages.config
samples/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
samples/iOS/Assets.xcassets/ic_judo_logo.imageset/: Contents.json
samples/iOS/Helpers/: Settings.cs
